// - 街頭にあるジュースの自動販売機のような概念をクラスにしましょう。
//     - 商品（Item）を複数入れる事ができます。
//         - ex. 商品名: コカコーラ、価格120円 のような商品名と価格があるのがItemの要素です。
//         - 同じ商品名で値段が違うことは無いものとします。
//     - 販売機（VendingMachine）には以下の機能があります。
//         - 商品の補充（コーラ3本、オレンジ2本など、補充できます）
//         - 商品の購入
//             - 以下のように buy メソッドで商品を一つ購入できます。
//             - buy(productName, cash) - 戻り値は購入された Item です。
//             - 今はお釣りの概念は無いものとします。cashが商品の価格以上であれば買えます。
//         - 商品の在庫確認（今その商品が買えるのかのチェック）
//             - canBuy(productName): boolean
//         - 異常系
//             - 商品の購入時、cachがItemの価格を下回る場合には例外を投げてください。
//             - 商品の購入時、在庫が0件であれば例外を投げてください。